[h1]Description[/h1]
Add cooking recipes using [b][RF]Fishing ReWork Mod[/b] raw seafood.

[h1]Add to[/h1]
[list]
[*][b]Research - "sea food recipe"[/b]
This study must be completed to take advantage of seafood recipes.

[*][b]Sushi counter table[/b]
For cooking nigiri sushi.

[*][b]Sushi soy sauce & Sushi wasabi[/b]
Now can be prepared at the sushi counter.

[*][b]Soybean and wasabi plants.[/b]
For sushi soy sauce and sushi wasabi paste.
[/list]
  [img]https://i.imgur.com/NDtzocH.png?2[/img]
※If you have VCE sushi, these will be disabled. Use soybeans and wasabi from VCE sushi.

[h1]Recipe[/h1]
[list]
[*][b]Seafood chili[/b] (like a fine meal)
Fine meal of chili sauce with seafood and vegetables.
[*][b]Surf and Turf[/b] (like a fine meal)
Fine meal combining seafood meat and red meat.
[*][b]Fish Meuniere[/b] (like a lavish meal)
Lavish fish Meuniere. This meal nourishes the body, mind, and soul.
[*][b]Paella[/b] (like a lavish meal)
Lavish meal with plenty of seafood. Can fully enjoy the seafood.
[*][b]Nigiri sushi[/b]
A little special and valuable dish. At least for the Japanese.
You can cook with rice, soy sauce, wasabi, and each seafood meat.
Cooking requires skillful cooking skills. (Cooking skill = 10)

It's less nutritious, but it cooks quickly and has a good temporary mood buff compared to other dishes.

[*][b]sushi soy sauce[/b]
Can make it using raw soybeans and raw rice as ingredients, but takes time to make.
[*][b]sushi wasabi paste[/b]
Can be prepared at the sushi counter table.
[/list]

[h1]Compatibility[/h1]
[list]
[*][b]Vanilla Cooking Expanded - sushi[/b]
VCE-sushi's "Nigiri sushi", "Gunkanmaki" will be replaced with this mod's sushi recipe.
This mod's "Sushi soy sauce" and "Sushi wasabi" will be replaced with "VCE soy sauce" and "VCE wasabi".
(This will also give a hediff buff when eat nigiri sushi.)
[/list]
[h1]Language[/h1]
[*]English
[*]Japanese
[/list]
For other language translations, please report if you create a separate translation mod.
I will describe it here.

[h1]Vanilla Achievements Expanded Compatibility[/h1]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2288125657][img]https://i.imgur.com/kNldlMg.png[/img][/url]
